#[supervisord] 
#nodaemon=true 
[program:jkexec_engine]
directory=/opt/jkexec/jksreExecEngine/require-on-os
command=/bin/bash engine_start.sh
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=3
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/var/log/jkexec.log
stderr_logfile=/var/log/jkexec.log

[program:jkexec_celery]
directory=/opt/jkexec/jksreExecEngine/require-on-os
command=/bin/bash celery_start.sh
user=root
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=30
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/var/log/jkexec.log
stderr_logfile=/var/log/jkexec.log
environment=PYTHONOPTIMIZE=1

[program:jkexec_init]
directory=/opt/jkexec/jksreExecEngine/require-on-os
command=/bin/bash init_server.sh
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=3
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/var/log/jkexec_init.log
stderr_logfile=/var/log/jkexec_init.log

; [program:jkexec_flower]
; directory=/opt/jkexec/jksreExecEngine/require-on-os
; command=/bin/bash flower_start.sh
; user=root
; autostart=true
; autorestart=true
; startsecs=3
; stopwaitsecs=30
; stopasgroup=true
; killasgroup=true
; stdout_logfile_maxbytes=20MB
; stdout_logfile_backups=20
; stdout_logfile=/var/log/jkexec_flower.log
; stderr_logfile=/var/log/jkexec_flower.log

[program:jkexec_salt]
directory=/opt/jkexec/jksreExecEngine/require-on-os
command=/bin/bash salt_start.sh
user=root
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=30
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/var/log/jkexec.log
stderr_logfile=/var/log/jkexec.log